<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>TemplateCompany.TemplateProduct.TemplateService</AssemblyName>
    <RootNamespace>TemplateCompany.TemplateProduct.TemplateService</RootNamespace>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>c703615e-f6d5-45d9-90a2-b864c4129038</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Business\**" />
    <Compile Remove="Configuration\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Data\**" />
    <Content Remove="Business\**" />
    <Content Remove="Configuration\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Business\**" />
    <None Remove="Configuration\**" />
    <None Remove="Controllers\**" />
    <None Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>
</Project>