# dotnet_solution_template

./: .gitignore  LICENSE  README  README.md  TemplateProduct.sln  docker-compose.Development.yml  docker-compose.Local.yml  docker-compose.QA.yml  docker-compose.Stage.yml  docker-compose.dcproj  docker-compose.yml
nginx/: local.conf  locations.conf  upstreams.conf
service/.template.config/: template.json
service/postprocessing/docker-compose/: docker-compose.Development.txt  docker-compose.Production.txt  docker-compose.txt
service/src/services/TemplateService/TemplateProduct.TemplateService/Controllers/: TemplateServiceController.cs
solution/: TemplateProduct.sln  docker-compose.Production.yml  docker-compose.dcproj  docker-compose.yml
solution/.template.config/: template.json
solution/src/services/TemplateService/TemplateProduct.TemplateService/: Dockerfile  Startup.cs  TemplateProduct.TemplateService.csproj
solution/src/services/TemplateService/TemplateProduct.TemplateService.Contracts/: TemplateProduct.TemplateService.Contracts.csproj
solution/src/services/TemplateService/TemplateProduct.TemplateService/Properties/: launchSettings.json
solution/tools/: add_projects.bat  add_projects.sh
solution/tools/DashDevs.TemplatePostProcessor/: Program.cs
solution/tools/DashDevs.TemplatePostProcessor/FileProcessors/: DockerComposeProcessor.cs  IFileProcessor.cs
src/services/TemplateService/TemplateProduct.TemplateService/: Program.cs
tools/DashDevs.TemplatePostProcessor/: Program.cs
tools/DashDevs.TemplatePostProcessor/FileProcessors/: BaseFileProcessor.cs  DockerComposeProcessor.cs
