upstream templateproduct_templateservice {
   server templateservice;
}

server {
     
     location / {
        return 404 'Not found';
        add_header Content-Type text/plain;
     }

     location /elb-status {
      access_log off;
      return 200 'OK';
      # because default content-type is application/octet-stream,
      # browser will offer to "save the file"...
      # the next line allows you to see it in the browser so you can test 
      add_header Content-Type text/plain;
     }

     location ~ ^/api(/v\d)?/templateservice {
        proxy_pass http://templateproduct_templateservice;
          proxy_http_version 1.1;
          proxy_set_header   Upgrade $http_upgrade;
          proxy_set_header   Connection keep-alive;
          proxy_set_header   Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
          add_header x-min-ios-build IOS_BUILD always;
          add_header x-min-aos-build AOS_BUILD always;
     }

     location /templateservice {
          rewrite /(.*)/(.*) /$2  break;
          proxy_pass http://templateproduct_templateservice;
          proxy_http_version 1.1;
          proxy_set_header   Upgrade $http_upgrade;
          proxy_set_header   Connection keep-alive;
          proxy_set_header   Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
          add_header x-min-ios-build IOS_BUILD always;
          add_header x-min-aos-build AOS_BUILD always;
     }
}